# WorldNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muralex/worldnews/: BaseUITest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muralex/worldnews/app/: App.kt
app/src/main/java/com/muralex/worldnews/app/data/: EntityMapper.kt  Resource.kt
app/src/main/java/com/muralex/worldnews/app/di/: AppModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/muralex/worldnews/app/utils/: Constants.kt  Dispatchers.kt  Extensions.kt  NetworkHelper.kt  ResourceProvider.kt  SettingsHelper.kt  ThemeHelper.kt
app/src/main/java/com/muralex/worldnews/data/api/: ApiKeyInterceptor.kt  NewsApiService.kt
app/src/main/java/com/muralex/worldnews/data/database/: AppDatabase.kt  FavoriteDao.kt  NewsDao.kt
app/src/main/java/com/muralex/worldnews/data/di/: App.kt  AppModule.kt
app/src/main/java/com/muralex/worldnews/data/model/api/: News.kt  NewsApiResponse.kt  NewsMapper.kt  Source.kt
app/src/main/java/com/muralex/worldnews/data/repository/: FavoriteRepositoryImpl.kt  NewsCacheDataSource.kt  NewsCacheDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/muralex/worldnews/di/: App.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/muralex/worldnews/domain/: Repository.kt
app/src/main/java/com/muralex/worldnews/domain/repository/: FavoriteRepository.kt  Repository.kt
app/src/main/java/com/muralex/worldnews/domain/usecase/: GetNewsUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/muralex/worldnews/presentation/: MainActivity.kt
app/src/main/java/com/muralex/worldnews/presentation/activity/: MainActivity.kt
app/src/main/java/com/muralex/worldnews/presentation/dialogs/: CountryDialogFragment.kt  RateDialogFragment.kt
app/src/main/java/com/muralex/worldnews/presentation/utils/: BindAdapters.kt  Constants.kt  ContactActions.kt  DataBindingDelegates.kt  NetworkHelper.kt  SettingsHelper.kt  ThemeHelper.kt  UIContract.kt
app/src/main/res/anim/: fade_exit_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: ic_bookmark_empty_list.xml  ic_bookmark_swipe.xml  ic_error_load.xml  ic_nav_bookmarks.xml  ic_nav_contacts.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_news.xml  ic_news_empty_list.xml  ic_star_borded.xml  ic_star_borded_inactive.xml  ic_toolbar_bookmark.xml  ic_toolbar_bookmark_border.xml  ic_toolbar_bookmark_init.xml  ic_toolbar_open_browser.xml  ic_wifi_off.xml  side_nav_bar.xml  splash_icon.xml
app/src/main/res/drawable-v24/: ic_btn_open.xml
app/src/main/res/layout/: app_bar_main.xml  article_listitem.xml  dialog_rate.xml  fragment_bookmarks.xml  fragment_contacts.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_web_detail.xml  include_rate_star.xml  list_item_article.xml  list_item_favorite.xml  nav_header_main.xml  pref_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_actions.xml  menu_bookmarks.xml  menu_detail.xml  menu_home.xml  menu_webdetail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/muralex/worldnews/: ExampleUnitTest.kt
app/src/test/java/com/muralex/worldnews/data/database/: FavoriteDaoTest.kt  NewsDaoTest.kt
app/src/test/java/com/muralex/worldnews/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/muralex/worldnews/utils/: BaseUnitTest.kt  LiveDataUtil.kt  MainCoroutineScopeRule.kt  TestApplication.kt
(+69 files in other folders)
