<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_theme_title">

        <ListPreference
            app:defaultValue="@string/dark_mode_disabled"
            app:entries="@array/night_mode_entries"
            app:entryValues="@array/night_mode_values"
            app:iconSpaceReserved="false"
            app:key="@string/dark_mode_key"
            app:title="@string/dark_mode_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_updates_title">

        <ListPreference
            android:defaultValue="@string/countries_options_value_default"
            android:key="@string/selected_country_key"
            android:dialogTitle="@string/settings_country_dialog_title"
            android:entries="@array/countries_options_text"
            android:entryValues="@array/countries_options_values"
            android:summary="@string/settings_country_summary"
            android:title="@string/settings_country_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/start_refresh_key"
            android:summaryOff="@string/start_refresh_summary_off"
            android:summaryOn="@string/start_refresh_summary_on"
            android:title="@string/start_refresh_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/swipe_refresh_key"
            android:summaryOn="@string/swipe_down_summary_on"
            android:summaryOff="@string/swipe_down_summary_off"
            android:title="@string/swipe_down_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>