<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.muralex.worldnews.presentation.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.muralex.worldnews.presentation.fragments.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="selected_article"
            app:argType="com.muralex.worldnews.data.model.app.Article" />
        <action
            android:id="@+id/action_detailFragment_to_webDetailFragment"
            app:destination="@id/webDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.muralex.worldnews.presentation.fragments.bookmarks.BookmarksFragment"
        android:label="@string/bookmarks_title" >
        <action
            android:id="@+id/action_bookmarksFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.muralex.worldnews.presentation.fragments.settings.SettingsFragment"
        android:label="@string/settings_title" />

    <fragment
        android:id="@+id/webDetailFragment"
        android:name="com.muralex.worldnews.presentation.fragments.webdetail.WebDetailFragment"
        android:label="" >
        <argument
            android:name="selected_article"
            app:argType="com.muralex.worldnews.data.model.app.Article" />

    </fragment>
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.muralex.worldnews.presentation.fragments.contacts.ContactsFragment"
        android:label="@string/contacts_title" />

</navigation>