<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.muralex.worldnews.data.model.app.Article" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:elevation="1dp"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:padding="8dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:minHeight="250dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_note_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:setArticleSource="@{article.image}" />
                        <TextView
                            android:id="@+id/tv_note_title"
                            android:text="@{article.title}"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp" />
                        <TextView
                            android:text="@{article.text}"
                            android:id="@+id/tv_note_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:paddingBottom="4dp"
                            android:textSize="16sp"
                            android:lineSpacingExtra="5dp"
                            android:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/bottom_btn"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_gravity="end"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/button"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_btn_open"
                            app:iconGravity="end"
                            android:text="Open source" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
